<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/filter_time_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="heures:" />
        <NumberPicker
            android:id="@+id/filter_hours_number_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <CheckBox android:id="@+id/filter_minutes_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="inclure les minutes" />
        <TextView
            android:id="@+id/filter_time_minutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="minutes:" />
        <NumberPicker
            android:id="@+id/filter_minutes_number_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="minutes"/>
        <Button
            android:id="@+id/filter_time_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Valider"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</RelativeLayout>